# MPKDotNetCore

./: MPKDotNetCore.sln
DbFirstCommandApp/: Program.cs
DbFirstCommandApp/Models/: Blog.cs  TblBlog.cs  TestDbContext.cs
MPKDotNetCore.ATMWebApp/: MPKDotNetCore.ATMWebApp.csproj  Program.cs  appsettings.json
MPKDotNetCore.ATMWebApp/Controllers/: HomeController.cs
MPKDotNetCore.ATMWebApp/EFDbContext/: AppDbContext.cs
MPKDotNetCore.ATMWebApp/Models/: Account.cs  ErrorViewModel.cs
MPKDotNetCore.ATMWebApp/Properties/: launchSettings.json
MPKDotNetCore.ATMWebApp/Views/: _ViewImports.cshtml
MPKDotNetCore.ConsoleApp/: MPKDotNetCore.ConsoleApp.csproj  Program.cs  log4net.config
MPKDotNetCore.ConsoleApp/AdoDotNetExamples/: AdoDotNetExample.cs
MPKDotNetCore.ConsoleApp/DapperExamples/: DapperExample.cs
MPKDotNetCore.ConsoleApp/EFCoreExamples/: AppDbContext.cs  EFCoreExample.cs
MPKDotNetCore.ConsoleApp/HTTPClientExamples/: HttpClientExample.cs
MPKDotNetCore.ConsoleApp/Models/: BlogDataModel.cs  BlogListResponseModel.cs  BlogResponseModel.cs  BlogViewModel.cs
MPKDotNetCore.ConsoleApp/RefitExamples/: RefitExample.cs
MPKDotNetCore.ConsoleApp/RestClientExamples/: RestClientExample.cs
MPKDotNetCore.ConsoleApp/log4net/: 2024-01-21.txt
MPKDotNetCore.DbFirstCommandApp/Models/: Blog.cs  TblBlog.cs  TestDbContext.cs
MPKDotNetCore.HtmlApp/: Crud  crud-with-custom-plugin.html  date-picker.html  icheck.html  toast.html
MPKDotNetCore.LoggingConsoleApp/: MPKDotNetCore.LoggingConsoleApp.csproj  Program.cs  log4net.config
MPKDotNetCore.LoginWebApp/: Program.cs
MPKDotNetCore.LoginWebApp/Controllers/: HomeController.cs  LoginController.cs
MPKDotNetCore.LoginWebApp/Models/: ErrorViewModel.cs  LoginViewModel.cs
MPKDotNetCore.LoginWebApp/Properties/: launchSettings.json
MPKDotNetCore.LoginWebApp/Views/: _ViewImports.cshtml
MPKDotNetCore.MinimalApi/: AppDbContext.cs  MPKDotNetCore.MinimalApi.csproj  Program.cs  appsettings.json  internal-nlog-AspNetCore.txt  nlog.config
MPKDotNetCore.MinimalApi/Models/: BlogDataModel.cs  BlogResponseModel.cs  BlogViewModel.cs
MPKDotNetCore.MinimalApi/Properties/: launchSettings.json
MPKDotNetCore.MvcApp/: MPKDotNetCore.MvcApp.csproj  Program.cs  appsettings.json
MPKDotNetCore.MvcApp/Controllers/: BlogAjaxController.cs  BlogController.cs  BlogHttpClientController.cs  BlogRefitController.cs  BlogRestClientController.cs  HomeController.cs  MPKController.cs  UserController.cs
MPKDotNetCore.MvcApp/EFDbContext/: AppDbContext.cs
MPKDotNetCore.MvcApp/Interfaces/: IBlogApi.cs
MPKDotNetCore.MvcApp/Models/: BlogDataModel.cs  BlogListResponseModel.cs  ErrorViewModel.cs
MPKDotNetCore.MvcApp/Properties/: launchSettings.json
MPKDotNetCore.MvcApp/Views/: _ViewImports.cshtml
MPKDotNetCore.RestApi/: AppDbContext.cs  MPKDotNetCore.RestApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json  log4net.config
MPKDotNetCore.RestApi/Controllers/: BlogAdoDotNetController.cs  BlogController.cs  BlogDapperController.cs  WeatherForecastController.cs
MPKDotNetCore.SignalRChatApp/: Program.cs
MPKDotNetCore.WindowsFormsAppTest/: App.config  AppConfigService.cs  AppDbContext.cs  Program.cs
MvcApp/: Program.cs
MvcApp/Models/: BlogDataModel.cs
WindowsFormsAppTest/: BlogDataModel.cs  Form1.Designer.cs  Form1.cs  WindowsFormsAppTest.csproj
(+47 files in other folders)
